// Generated by ResEdit 1.4.4.18
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Menu resources
//
IDR_MENU_MAIN MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "終了(&X)", IDM_EXIT
    }
    POPUP "設定(&O)"
    {
        MENUITEM "キャプションでソート(&C)", IDM_SORT_CAPTION, CHECKED
        MENUITEM "IPアドレスでソート(&I)", IDM_SORT_IP, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "IPアドレスの重複を解消(&D)", IDM_CHECK_DUP_IP, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "上書き保存(&R)", IDM_SAVE_REPLACE, CHECKED
        MENUITEM "追記保存(&A)", IDM_SAVE_APPEND
    }
    POPUP "実行(&E)"
    {
        MENUITEM "入力ファイルをチェック(&C)", IDM_CHECK_INFILE
        MENUITEM SEPARATOR
        MENUITEM "ファイル出力(&O)", IDM_OUTPUT
        MENUITEM SEPARATOR
        MENUITEM "チェック後、ファイル出力(&S)", IDM_CHECK_AND_OUTPUT
    }
}



//
// Dialog resources
//
IDD_MAIN DIALOGEX 0, 0, 334, 228
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "PGListUtil ver0.7.0"
MENU IDR_MENU_MAIN
FONT 9, "MS UI Gothic", 400, 0, 128
{
    CONTROL         "", IDC_LISTVIEW_INFILE, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_REPORT | LVS_SORTASCENDING, 6, 16, 158, 118, WS_EX_ACCEPTFILES
    PUSHBUTTON      "追加", IDC_BUTTON_INFILE_ADD, 62, 138, 30, 16, BS_PUSHBUTTON
    PUSHBUTTON      "削除", IDC_BUTTON_INFILE_DEL, 98, 138, 30, 16, BS_PUSHBUTTON
    PUSHBUTTON      "クリア", IDC_BUTTON_INFILE_CLEAR, 134, 138, 30, 16, BS_PUSHBUTTON
    EDITTEXT        IDC_EDIT_OUTFILE, 6, 168, 122, 14, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    PUSHBUTTON      "参照", IDC_BUTTON_OUTFILE_REF, 134, 167, 30, 16, BS_PUSHBUTTON
    EDITTEXT        IDC_EDIT_FILTER, 6, 196, 122, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "クリア", IDC_BUTTON_FILTER_CLEAR, 134, 195, 30, 16, BS_PUSHBUTTON
    AUTORADIOBUTTON "AND", IDC_RADIO_FILTER_AND, 6, 212, 26, 10, WS_GROUP | WS_TABSTOP | BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "OR", IDC_RADIO_FILTER_OR, 34, 212, 26, 10, WS_TABSTOP | BS_AUTORADIOBUTTON
    AUTOCHECKBOX    "除外", IDC_CHECK_FILTER_DEL, 102, 212, 26, 10, BS_AUTOCHECKBOX
    EDITTEXT        IDC_EDIT_RESULT, 170, 16, 158, 206, WS_VSCROLL | ES_MULTILINE | ES_READONLY
    LTEXT           "入力ファイルリスト", IDC_STATIC, 6, 6, 48, 8, SS_LEFT
    LTEXT           "出力ファイル", IDC_STATIC, 6, 158, 34, 8, SS_LEFT
    LTEXT           "キャプションフィルター", IDC_STATIC, 6, 186, 55, 8, SS_LEFT
    LTEXT           "実行結果", IDC_STATIC, 170, 6, 28, 8, SS_LEFT
}



//
// String Table resources
//
STRINGTABLE

{
    IDS_SET_INFILE                "入力ファイルを設定してください"
    IDS_SET_OUTFILE               "出力ファイルを設定してください"
    IDS_FAILED_FILE_READ          " の読み込みに失敗しました"
    IDS_FAILED_FILE_WRITE         " の書き込みに失敗しました"
    IDS_FILE_PATH                 "ファイルパス"
    IDS_FILE_NAME                 "ファイル名"
    IDS_EXPFILT_PGLIST            "テキストファイル (*.txt)@*.txt@すべてのファイル (*.*)@*.*@@"
    IDS_OUTPUT_COMPLETE           "ファイル出力が完了しました\r\n\r\n入力数 = %d\r\n無効数 = %d\r\n出力数 = %d\r\n"
    IDS_EXECUTING                 "実行中..."
    IDS_CHECK_FOUND_ERROR         " に以下のエラーが見つかりました"
    IDS_CHECK_NOTFOUND_ERROR      " に想定内のエラーは見つかりませんでした"
    IDS_CHECK_COMPLETE            "チェックが完了しました"
    IDS_CHECK_ERROR_SYNTAX        "[ %d 行目 ] 構文エラー"
    IDS_CHECK_ERROR_IP            "[ %d 行目 ] 不正なIPアドレス"
    IDS_CHECK_ERROR_SYNTAX_RESTORABLE "[ %d 行目 ] 構文エラー (自動修復可)"
}



//
// Manifest resources
//
1                  RT_MANIFEST    ".\\PGListUtil.exe.manifest"
