Manifest-Version: 1.0

Name: bg.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: OBQ4NPzmtRz7SkYLY2WMqA==
SHA1-Digest: PYd/WXm+69bZUzZ5qmlDQao7wj0=
SHA256-Digest: 1Vp9fbokr9to22h8zNbz8H3M9WIbEscVpvsUNgVdYlA=

Name: cs.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: pehkupzmo2Ixdt7Q68HAPA==
SHA1-Digest: s+CvdyHvxxa2rpcYdfU2vWTLOVc=
SHA256-Digest: XHy7dueo5NAeaW3bJk1TAUKnPoqduHEJujbs0/AP//g=

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: v5awKiN/PL3zsCJSWElfGQ==
SHA1-Digest: Bn8tbrcrML8tXh3Ol2DFIp3q1Hk=
SHA256-Digest: +pPySnm5SraoO/eGR+8rl/YYJwX1UmofcBgDNNUGi2Q=

Name: icons/32.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1TJN3KA5ktXGXU6E+e5Hdg==
SHA1-Digest: YqHDBsNcYxB3WHZsVdoS5762NmY=
SHA256-Digest: XlHfAMRaSBShv6gm2dLkSq91JBr3V1GK3tXJ578ef9s=

