# {%ethx0000%}

![](../image/itsreallythatbad.jpg)
![](../image/telegram/c81238387627b4bfd3dcd60f56d41626.jpg)

"{%ethx0001%}"

"{%ethx0002%}"

"{%ethx0003%}"

"{%ethx0004%}"  -- [phyzonloop](https://twitter.com/phyzonloop)


---


<details>
<summary>{%clickme%}

## {%ethx1n0000%}
</summary>


{%ethx1n0001%}

- {%ethx1n0002%}
- {%ethx1n0003%}

{%ethx1n0004%}
{%ethx1n0005%}
{%ethx1n0006%}


| 🖼 | 🖼 |
| --- | --- |
| ![](../image/cfspam01.jpg) | ![](../image/cfspam03.jpg) |
| ![](../image/cfspam02.jpg) | ![](../image/cfspambrittany.jpg)<br>![](../image/cfspamtwtr.jpg) |

</details>

---

<details>
<summary>{%clickme%}

## {%ethx2n0000%}
</summary>


{%ethx2n0001%}
{%ethx2n0002%}
{%ethx2n0003%}


| 🖼 | 🖼 |
| --- | --- |
| ![](../image/cfcenrev_01.jpg)<br>![](../image/cfcenrev_02.jpg) | ![](../image/cfcenrev_03.jpg) |

</details>

---

<details>
<summary>{%clickme%}

## {%ethx3n0000%}
</summary>


{%ethx3n0001%}
{%ethx3n0002%}
{%ethx3n0003%}
{%ethx3n0004%}


| 🖼 | 🖼 |
| --- | --- |
| ![](../image/cfdox_what.jpg) | ![](../image/cfdox_swat.jpg) |
| ![](../image/cfdox_kill.jpg) | ![](../image/cfdox_threat.jpg) |
| ![](../image/cfdox_dox.jpg) | ![](../image/cfdox_ex1.jpg)<br>![](../image/cfdox_ex2.jpg) |

</details>

---

<details>
<summary>{%clickme%}

## {%ethx4n0000%}
</summary>


{%ethx4n0001%}
{%ethx4n0002%}
{%ethx4n0003%}


![](../image/cfdonate.jpg)

</details>

---

<details>
<summary>{%clickme%}

## {%ethx5n0000%}
</summary>


{%ethx5n0001%}
{%ethx5n0002%}
{%ethx5n0003%}

![](../image/cftmnt.jpg)

</details>

---

<details>
<summary>{%clickme%}

## {%ethx6n0000%}
</summary>


{%ethx6n0001%}
{%ethx6n0002%}
{%ethx6n0003%}

![](../image/browdifftbcx.gif)

- {%ethx6n0004%}

![](../image/browserdiff.jpg)

- {%ethx6n0005%}
- {%ethx6n0006%}

![](../image/cfsiryoublocked.jpg)

- {%ethx6n0007%}

![](../image/lynx_cloudflare.gif)

- Lynx


| ***{%ethx6n0008%}*** | ***{%ethx6n0009%}*** |
| --- | --- |
| Tor Browser ({%ethx6n0010%}) | {%ethx6n0013%} |
| Firefox ({%ethx6n0010%}) | {%ethx6n0014%} |
| Chromium ({%ethx6n0010%}) | {%ethx6n0014%} |
| Chromium or Firefox ({%ethx6n0011%}) | {%ethx6n0015%} |
| Chromium or Firefox ({%ethx6n0012%}) | {%ethx6n0015%} |
| QuteBrowser | {%ethx6n0015%} |
| lynx | {%ethx6n0015%} |
| w3m | {%ethx6n0015%} |
| wget | {%ethx6n0015%} |


{%ethx6n0016%}

{%ethx6n0017%}
{%ethx6n0018%}:

```
{%ethx6n0019%}
{%ethx6n0020%}
{%ethx6n0021%}
{%ethx6n0022%}
```

</details>

---

<details>
<summary>{%clickme%}

## {%ethx7n0000%}
</summary>


{%ethx7n0001%}
{%ethx7n0002%}
{%ethx7n0003%}
{%ethx7n0004%}
{%ethx7n0005%}
{%ethx7n0006%}

{%ethx7n0007%}

| 🖼 | 🖼 |
| --- | --- |
| ![](../image/cfvotm_01.jpg) | ![](../image/cfvotm_02.jpg) |

- {%ethx7n0008%}
“{%ethx7n0009%}”
{%ethx7n0010%}
{%ethx7n0011%}
{%ethx7n0012%}

| 🖼 | 🖼 |
| --- | --- |
| ![](../image/changeorgasn.jpg) | ![](../image/changeorgtor.jpg) |

- {%ethx7n0013%}
{%ethx7n0014%}

</details>

---

<details>
<summary>{%clickme%}

## {%ethx8n0000%}
</summary>


{%ethx8n0001%}
{%ethx8n0002%}
{%ethx8n0003%}

![](../image/cfviopl_tp.jpg)

</details>

---

<details>
<summary>{%clickme%}

## {%ethx9n0000%}
</summary>


{%ethx9n0001%}
{%ethx9n0002%}
{%ethx9n0003%}
{%ethx9n0004%}

```
2019-08-05 {%ethx9n0005%}
2019-10-02 {%ethx9n0006%}
```

{%ethx9n0007%}
{%ethx9n0008%}
{%ethx9n0009%}

```
{%ethx9n0010%}
```

![](../image/cfviopl_notdel.jpg)

{%ethx9n0011%}

- [{%ethx9n0012%}](https://shkspr.mobi/blog/2020/09/dont-trust-cloudflare-with-your-personal-data/)

</details>

---

<details>
<summary>{%clickme%}

## {%ethx10n0000%}
</summary>


{%ethx10n0001%}

```
{%ethx10n0002%}
{%ethx10n0003%}
{%ethx10n0004%}
```

{%ethx10n0005%}

![](../image/cf_deleteandkeep.jpg)

{%ethx10n0006%}

{%ethx10n0007%}


- {%ethx10n0008%}

1. {%ethx10n0009%}
2. {%ethx10n0010%}
3. {%ethx10n0011%}
4. {%ethx10n0012%}
5. {%ethx10n0013%}
6. {%ethx10n0014%}
7. {%ethx10n0015%}
8. {%ethx10n0013%}
9. {%ethx10n0016%}


</details>

---

## {%other1nfo%}

- Joseph Sullivan (Joe Sullivan) ([Cloudflare CSO](https://twitter.com/eastdakota/status/1296522269313785862))
  - [Ex-Uber security head charged in connection with the cover-up of a 2016 hack that affected 57 million customers](https://www.businessinsider.com/uber-data-hack-security-head-joe-sullivan-charged-cover-up-2020-8)
  - [Former Chief Security Officer For Uber Charged With Obstruction Of Justice](https://www.justice.gov/usao-ndca/pr/former-chief-security-officer-uber-charged-obstruction-justice)


---


## {%pleasenext%}:   [{%cfvoices%}](../PEOPLE.md)

![](../image/freemoldybread.jpg)
![](../image/cfisnotanoption.jpg)
